# mod-kb-ebsco-java

./: .gitignore  .rancher-pipeline.yml  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/: .env  README.md  app-docker-compose.yml  docker-compose.yml  infra-docker-compose.yml
ramls/: access-types.raml  assigned-users.raml  configuration.json  configurationAttributes.json  configurationData.json  configurationPutRequest.json  configurationUnprocessableError.json  configurationUnprocessableErrorResponse.json  costperuse.raml  currencies.raml  custom-labels.raml  eholdings.raml  export.raml  jsonapi.json  kb-credentials.raml  packages.raml  providers.raml  proxies.raml  resources.raml  tags.raml  titles.raml  uc.raml
ramls/examples/accessTypes/: access_type_collection_get_200_response.json  access_type_delete_by_id_400_response.json  access_type_delete_by_id_404_response.json  access_type_delete_by_id_422_response.json  access_type_item_get_200_response.json  access_type_post_200_response.json  access_type_post_201_response.json  access_type_post_400_response.json  access_type_post_422_response.json  access_type_post_request.json  access_type_put_by_id_400_response.json  access_type_put_by_id_404_response.json  access_type_put_by_id_422_response.json  access_type_put_request.json
ramls/examples/assignedUsers/: assigned_user_get_200_response.json  assigned_user_get_400_response.json  assigned_users_delete_400_response.json  assigned_users_delete_404_response.json  assigned_users_get_200_response.json  assigned_users_get_400_response.json  assigned_users_post_201_response.json  assigned_users_post_400_response.json  assigned_users_post_422_response.json  assigned_users_post_request.json  assigned_users_put_400_response.json  assigned_users_put_404_response.json  assigned_users_put_request.json
ramls/examples/configuration/: kb_configuration_get_200_response.json  kb_configuration_put_422_response.json  kb_configuration_put_request.json
ramls/examples/costPerUse/: cost_per_use_422_response.json  package_cost_per_use_200_response.json  package_resources_cost_per_use_200_response.json  resource_cost_per_use_400_response.json  title_cost_per_use_200_response.json
ramls/examples/currencies/: currencies_get_200_response.json
ramls/examples/customLabels/: cl_collection_get_200_response.json  cl_collection_put_200_response.json  cl_collection_put_400_response.json  cl_collection_put_422_response.json  cl_collection_put_request.json  cl_delete_by_id_400_response.json  cl_get_by_id_400_response.json  cl_get_put_delete_by_id_404_response.json  cl_item_get_400_response.json  cl_item_get_404_response.json  cl_put_by_id_200_response.json  cl_put_by_id_400_response.json  cl_put_by_id_422_response.json  cl_put_request.json  custom_labels_get_404_response.json
ramls/examples/export/: export_get_400_response.json  export_package_title_get_response.csv
ramls/examples/kbCredentials/: kb_credentials_collection_get_200_response.json  kb_credentials_delete_400_response.json  kb_credentials_delete_422_response.json  kb_credentials_get_200_response.json  kb_credentials_get_by_user_id_200_response.json  kb_credentials_key_get_200_response.json  kb_credentials_patch_400_response.json  kb_credentials_patch_422_response.json  kb_credentials_patch_request.json  kb_credentials_post_201_response.json  kb_credentials_post_400_response.json  kb_credentials_post_request.json  kb_credentials_put_400_response.json  kb_credentials_put_request.json
ramls/examples/loadHoldings/: loading_completed_200_response.json  loading_failed_200_response.json  loading_in_progress_200_response.json  loading_not_started_200_response.json  loading_started_200_response.json
ramls/examples/providers/: provider_tags_put_200_response.json  provider_tags_put_request.json  providers_get_200_response.json  providers_get_400_response.json  providers_providerId_404_response.json  providers_providerId_get_200_response.json  providers_providerId_packages_get_200_response.json  providers_providerId_packages_get_400_response.json  providers_providerId_packages_get_404_response.json  providers_providerId_put_200_response.json  providers_providerId_put_request.json
ramls/examples/proxies/: proxy_types_get_200_response.json  root_proxies_get_200_response.json  root_proxy_get_200_response.json  root_proxy_put_200_response.json  root_proxy_put_422_response.json  root_proxy_put_request.json  selected_root_proxy_get_200_response.json
ramls/examples/resources/: resource_bulk_fetch_post_200_response.json  resource_bulk_fetch_post_request.json  resource_bulk_post_422_response.json  resource_tags_put_200_response.json  resource_tags_put_request.json  resources_post_200_response.json  resources_post_400_response.json  resources_post_422_response.json  resources_post_request.json  resources_put_request.json  resources_resourceId_delete_400_response.json  resources_resourceId_delete_404_response.json  resources_resourceId_get_200_response.json  resources_resourceId_get_400_response.json  (+3 more)
ramls/traits/: accesible.raml  accessible.raml  costPerUseCommon.raml  costPerUsePageable.raml  filterable.raml  includePackages.raml  includeResources.raml  orderable.raml  packageFilterable.raml  packageQueriable.raml  packageResourcesFilterable.raml  pageable.raml  queriable.raml  sortable.raml  tagable.raml  taggable.raml  titlesFilterable.raml
ramls/types/: alternateTitle.json  contributor.json  coverage.json  customCoverage.json  embargo.json  facets.json  hasManyRelationship.json  hasOneRelationship.json  identifier.json  included.json  jsonapi.json  jsonapiError.json  jsonapiErrorResponse.json  metaIncluded.json  metaTotalResults.json  proxy.json  proxyPut.json  publicationType.json  relationshipData.json  relationships.json  subject.json  token.json  tokenPut.json  visibilityData.json
ramls/types/status/: status.json  (+2 more)
(+1262 files in other folders)
