db.exception.translator.name=postgresql

# Possible values are TransactionLoadServiceFacade, DefaultLoadServiceFacade
# Qualifier of a bean that implements LoadServiceFacade interface.
holdings.load.implementation.qualifier=DefaultLoadServiceFacade
holdings.load.retry.count=3
holdings.load.retry.delay=10800000
holdings.page.size=2500
holdings.page.retry.count=3
holdings.page.retry.delay=900000
holdings.report.status.check.delay=120000
holdings.report.status.retry.count=30
holdings.snapshot.refresh.period=86400000
holdings.snapshot.retry.count=3
holdings.snapshot.retry.delay=10800000
holdings.status.audit.expiration.period=2592000000
holdings.status.check.delay=300000
holdings.status.retry.count=20
holdings.timeout=3600000

# Credentials properties
kb.ebsco.credentials.name.length.max=255
kb.ebsco.credentials.url.default=https://api.ebsco.io
kb.ebsco.credentials.access.types.limit=15
kb.ebsco.credentials.access.types.name.length.max=75
kb.ebsco.credentials.access.types.description.length.max=150
kb.ebsco.credentials.access.types.configuration.limit.code=access.types.number.limit.value

kb.ebsco.java.configuration.module=EKB

# Usage Consolidation properties
kb.ebsco.uc.auth.url=https://apis.ebsco.com

# Cache properties
uc.token.cache.expire=3600
uc.title-package.cache.expire=86400
uc.title-package.cache.enable=false
currencies.cache.expire=86400
configuration.cache.expire=120
package.cache.expire=86400
resource.cache.expire=86400
title.cache.expire=86400
vendor.cache.expire=86400
vendor.id.cache.expire=600

# Custom labels properties
kb.ebsco.custom.labels.label.length.max=200
kb.ebsco.custom.labels.value.length.max=500
