configuration.cache.expire=120
vendor.id.cache.expire=600
vendor.cache.expire=86400
package.cache.expire=86400
resource.cache.expire=86400
title.cache.expire=86400
configuration.base.url.default=https://sandbox.ebsco.io
holdings.status.check.delay=120000
holdings.status.retry.count=5
holdings.status.audit.expiration.period=2592000000
holdings.page.retry.count=3
holdings.page.retry.delay=900000
holdings.snapshot.retry.count=3
holdings.snapshot.retry.delay=10800000
holdings.snapshot.refresh.period=86400000
holdings.load.retry.delay=10800000
holdings.load.retry.count=3
holdings.timeout=3600000
