configuration.cache.expire=120
vendor.id.cache.expire=600
vendor.cache.expire=86400
package.cache.expire=86400
resource.cache.expire=86400
title.cache.expire=86400
configuration.base.url.default=https://sandbox.ebsco.io
holdings.status.check.delay=120000
holdings.status.retry.count=5
