queryParameters:
  filter[selected]:
    displayName: Selection status
    type: string
    description: Filter to narrow down results based on selection status. Possible values are all, true, false, ebsco.
    example: all
    required: false
  filter[type]:
    displayName: Content type
    type: string
    description: |
      Filter to narrow down results based on content type. Defaults to all.
      Possible values: all, aggregatedfulltext, abstractandindex, ebook, ejournal, print, unknown, streamingmedia, mixedcontent, onlinereference.
    example: ebook
    default: all
    required: false
  filter[visibility]:
    displayName: Visibility status
    type: string
    description: |
      Limits the results based on customer visibility status per product category. 
      Only functions when selection=selected is included in the request.
      Possible values: visibleInPF, visibleInFTF, visibleInMARC, hiddenInPF, hiddenInFTF, hiddenInMARC
    example: visibleInPF
    required: false
  filter[access]:
    displayName: Package access
    type: string
    description: |
      Limits the results based on Package Free Access. 
      Possible values: public, controlled
    example: public
    required: false
